# SpringbootAluno

./: README.md  pom.xml
src/main/java/br/edu/ifg/poo2/alunoAPI/: SpringAlunApplication.java
src/main/java/br/edu/ifg/poo2/alunoAPI/controller/: AlunoController.java
src/main/java/br/edu/ifg/poo2/alunoAPI/model/: Aluno.java
src/main/java/br/edu/ifg/poo2/alunoAPI/repository/: AlunoRepository.java
src/main/java/br/edu/ifg/poo2/alunoAPI/service/: AlunoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__aluno.sql
